<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Playlist Screen</title>
        <script src="https://kit.fontawesome.com/12a41c30dd.js" crossorigin="anonymous"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="playlist-screen.css">
    </head>
    <body>

        <!-- Header Section  -->

        <header class="nav-bar">
                <div class="title-combo">
                    <div class="logo">
                        <img src="images/logo.png" alt="logo">
                    </div>
    
                    <div class="web-name text-hover">
                        <a href="index.html">
                            <h2>Music</h2>
                            <h5>Player</h5>  
                        </a>    
                    </div>
                </div>

                <div class="fav">
                    <a href="#">
                        <h3 class="text-hover">Favourites</h3>
                    </a>
                </div>

                <div class="search-box">
                    <form action="">
                        <button id="search" type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
                        <input type="text" placeholder="Search.." name="search" id="search">
                        <button id="mic" type="submit"><i class="fas fa-microphone"></i></button>
                    </form>
                </div>

                <div class="">
                    <i class="fa-solid fa-bell"></i>
                </div>

                <div class="">
                    <i class="fas fa-user-circle"></i>
                </div>
            
        </header>

        <main>
            <aside class="aside section-1">
                <div class="container">
                    <img  class="big-img" src="images/song-img/End Game.jpg" alt="loading img">
                    <div class="jumpbox-details">
                        <div class="discriptive-part">
                            <div class="right">65M Followers</div>
                            <div class="song-name-main"><h1>End Game</h1></div>
                            <p class="author"></p>
                            <p class="desc sml-txt">"Blank Space" is a song by American singer-songwriter Taylor Swift, taken from her fifth studio album, 1989. The song was released to US radio stations as the second single from 1989 on November 10, 2014, by Republic Records in partnership with Swift's label at the time, Big Machine. Swift co-wrote "Blank Space" with its producers Max Martin and Shellback. For the lyrics, she conceived the song as a satirical self-referential nod to her reputation as a flirtatious woman with a series of romantic attachments, which blemished her once-wholesome girl next door image. Musically, it is an electropop song with minimal hip hop-influenced beats.</p>
                        </div>
                        <div class="action-part">
                            <div class="btn">
                                <button>Play All</button>
                                <button>Follow</button>
                            </div>
                            <p class="sml-txt">85 Tracks | 30 Album</p>
                        </div>
                    </div>
                </div>

                <div class="playlist-main">
                    <div class="playlist-item">
                         <div class="playlist-content">
                             <div class="content-left">
                                 <div style="margin-right: 4px;"><h2>01</h2></div>
                                 <div class="coverer">
                                     <img class="small-img inline-block" src="images/song-img/I'm a Mess.jpg" alt=""> 
                                 </div>
                                 <div>
                                     <div>I'm a Mess</div>
                                     <p>Bebe Rexha</p>
                                 </div> 
                             </div>
                             
                             <div class="content-right side-margin-12px">
                                 <i class="fa-solid fa-heart"></i>
                                 <i class="fa-solid fa-plus"></i>
                             </div>
                         </div>
                    </div>
 
                    <div class="playlist-item">
                         <div class="playlist-content">
                             <div class="content-left">
                                 <div style="margin-right: 4px;"><h2>02</h2></div>
                                 <div class="coverer">
                                     <img class="small-img inline-block" src="images/song-img/blank space.jpg" alt=""> 
                                 </div>
                                 <div>
                                     <div>Blank Space</div>
                                     <p>Taylor Swift</p>
                                 </div> 
                             </div>
                             
                            <div class="content-right side-margin-12px">
                                <i class="fa-solid fa-heart"></i>
                                <i class="fa-solid fa-plus"></i>
                            </div>
                         </div>
                    </div>
 
                    <div class="playlist-item">
                         <div class="playlist-content">
                             <div class="content-left">
                                 <div style="margin-right: 4px;"><h2>03</h2></div>
                                 <div class="coverer">
                                     <img class="small-img inline-block" src="images/song-img/Call Me By Your Name.jpg" alt=""> 
                                 </div>
                                 <div>
                                     <div>Call Me By <br> Your Name</div>
                                     <p>Lil Nas X</p>
                                 </div> 
                             </div>
                             
                            <div class="content-right side-margin-12px">
                                <i class="fa-solid fa-heart"></i>
                                <i class="fa-solid fa-plus"></i>
                            </div>
                         </div>
                    </div>
 
                    <div class="playlist-item">
                         <div class="playlist-content">
                             <div class="content-left">
                                 <div style="margin-right: 4px;"><h2>04</h2></div>
                                 <div class="coverer">
                                     <img class="small-img inline-block" src="images/song-img/closer.jpg" alt=""> 
                                 </div>
                                 <div>
                                     <div>Closer</div>
                                     <p>Chainsmoker</p>
                                 </div> 
                             </div>
                             
                            <div class="content-right side-margin-12px">
                                <i class="fa-solid fa-heart"></i>
                                <i class="fa-solid fa-plus"></i>
                            </div>
                         </div>
                    </div>
 
                    <div class="playlist-item">
                         <div class="playlist-content">
                             <div class="content-left">
                                 <div style="margin-right: 4px;"><h2>05</h2></div>
                                 <div class="coverer">
                                     <img class="small-img inline-block" src="images/song-img/desi-kalakaar.jpg" alt=""> 
                                 </div>
                                 <div>
                                     <div>Desi Kalakaar</div>
                                     <p>Honey Singh</p>
                                 </div> 
                             </div>
                            
                            <div class="content-right side-margin-12px">
                                <i class="fa-solid fa-heart"></i>
                                <i class="fa-solid fa-plus"></i>
                            </div>
                         </div>
                    </div>
 
                    <div class="playlist-item">
                         <div class="playlist-content">
                             <div class="content-left">
                                 <div style="margin-right: 4px;"><h2>06</h2></div>
                                 <div class="coverer">
                                     <img class="small-img inline-block" src="images/song-img/driving slow.jpg" alt=""> 
                                 </div>
                                 <div>
                                     <div>Driving Slow</div>
                                     <p>Badshah</p>
                                 </div> 
                             </div>
                             
                            <div class="content-right side-margin-12px">
                                <i class="fa-solid fa-heart"></i>
                                <i class="fa-solid fa-plus"></i>
                            </div>
                         </div>
                    </div>
 
                    <div class="playlist-item">
                         <div class="playlist-content">
                             <div class="content-left">
                                 <div style="margin-right: 4px;"><h2>07</h2></div>
                                 <div class="coverer">
                                     <img class="small-img inline-block" src="images/song-img/End Game.jpg" alt=""> 
                                 </div>
                                 <div>
                                     <div>End Game</div>
                                     <p>Taylor Swift</p>
                                 </div> 
                             </div>
                             
                            <div class="content-right side-margin-12px">
                                <i class="fa-solid fa-heart"></i>
                                <i class="fa-solid fa-plus"></i>
                            </div>
                         </div>
                    </div>
 
                    <div class="playlist-item">
                         <div class="playlist-content">
                             <div class="content-left">
                                 <div style="margin-right: 4px;"><h2>08</h2></div>
                                 <div class="coverer">
                                     <img class="small-img inline-block" src="images/song-img/I'm a Mess.jpg" alt=""> 
                                 </div>
                                 <div>
                                     <div>I'm a Mess</div>
                                     <p>Bebe Rexha</p>
                                 </div> 
                             </div>
                             
                            <div class="content-right side-margin-12px">
                                <i class="fa-solid fa-heart"></i>
                                <i class="fa-solid fa-plus"></i>
                            </div>
                         </div>
                    </div>
 
                    <div class="playlist-item">
                         <div class="playlist-content">
                             <div class="content-left">
                                 <div style="margin-right: 4px;"><h2>09</h2></div>
                                 <div class="coverer">
                                     <img class="small-img inline-block" src="images/song-img/love-dose.jpg" alt=""> 
                                 </div>
                                 <div>
                                     <div>Love Dose</div>
                                     <p>Honey Singh</p>
                                 </div> 
                             </div>
                             
                            <div class="content-right side-margin-12px">
                                <i class="fa-solid fa-heart"></i>
                                <i class="fa-solid fa-plus"></i>
                            </div>
                         </div>
                    </div>
 
                    <div class="playlist-item">
                         <div class="playlist-content">
                             <div class="content-left">
                                 <div style="margin-right: 4px;"><h2>10</h2></div>
                                 <div class="coverer">
                                     <img class="small-img inline-block" src="images/song-img/Look What You Made Me Do.jpg" alt=""> 
                                 </div>
                                 <div>
                                     <div>Look What You <br>Made Me Do</div>
                                     <p>Taylor Swift</p>
                                 </div> 
                             </div>
                            
                             <div class="content-right side-margin-12px">
                                <i class="fa-solid fa-heart"></i>
                                <i class="fa-solid fa-plus"></i>
                            </div>
                         </div>
                    </div>
 
                </div>
            </aside>

            <aside class="aside section-2">
                <div>
                    <h3 class="inline">Similar Artists</h3>
                    <p class="inline sml-txt right">View All</p>
                    <div class="playlist">
                        <div class="playlist-item">
                             <div class="playlist-content">
                                 <div class="content-left">
                                     <div style="margin-right: 4px;"><h2>01</h2></div>
                                     <div class="coverer">
                                         <img class="small-img inline-block" src="images/song-img/I'm a Mess.jpg" alt=""> 
                                     </div>
                                     <div>
                                         <div>I'm a Mess</div>
                                         <p>Bebe Rexha</p>
                                     </div> 
                                 </div>
                                 
                                 <div class="content-right">
                                     <i class="fa-solid fa-heart"></i>
                                 </div>
                             </div>
                        </div>
     
                        <div class="playlist-item">
                             <div class="playlist-content">
                                 <div class="content-left">
                                     <div style="margin-right: 4px;"><h2>02</h2></div>
                                     <div class="coverer">
                                         <img class="small-img inline-block" src="images/song-img/blank space.jpg" alt=""> 
                                     </div>
                                     <div>
                                         <div>Blank Space</div>
                                         <p>Taylor Swift</p>
                                     </div> 
                                 </div>
                                 
                                 <div class="content-right">
                                     <i class="fa-solid fa-heart"></i>
                                 </div>
                             </div>
                        </div>
     
                        <div class="playlist-item">
                             <div class="playlist-content">
                                 <div class="content-left">
                                     <div style="margin-right: 4px;"><h2>03</h2></div>
                                     <div class="coverer">
                                         <img class="small-img inline-block" src="images/song-img/Call Me By Your Name.jpg" alt=""> 
                                     </div>
                                     <div>
                                         <div>Call Me By <br> Your Name</div>
                                         <p>Lil Nas X</p>
                                     </div> 
                                 </div>
                                 
                                 <div class="content-right">
                                     <i class="fa-solid fa-heart"></i>
                                 </div>
                             </div>
                        </div>
     
                        <div class="playlist-item">
                             <div class="playlist-content">
                                 <div class="content-left">
                                     <div style="margin-right: 4px;"><h2>04</h2></div>
                                     <div class="coverer">
                                         <img class="small-img inline-block" src="images/song-img/closer.jpg" alt=""> 
                                     </div>
                                     <div>
                                         <div>Closer</div>
                                         <p>Chainsmoker</p>
                                     </div> 
                                 </div>
                                 
                                 <div class="content-right">
                                     <i class="fa-solid fa-heart"></i>
                                 </div>
                             </div>
                        </div>
     
                        <div class="playlist-item">
                             <div class="playlist-content">
                                 <div class="content-left">
                                     <div style="margin-right: 4px;"><h2>05</h2></div>
                                     <div class="coverer">
                                         <img class="small-img inline-block" src="images/song-img/desi-kalakaar.jpg" alt=""> 
                                     </div>
                                     <div>
                                         <div>Desi Kalakaar</div>
                                         <p>Honey Singh</p>
                                     </div> 
                                 </div>
                                 
                                 <div class="content-right">
                                     <i class="fa-solid fa-heart"></i>
                                 </div>
                             </div>
                        </div>
     
                        <div class="playlist-item">
                             <div class="playlist-content">
                                 <div class="content-left">
                                     <div style="margin-right: 4px;"><h2>06</h2></div>
                                     <div class="coverer">
                                         <img class="small-img inline-block" src="images/song-img/driving slow.jpg" alt=""> 
                                     </div>
                                     <div>
                                         <div>Driving Slow</div>
                                         <p>Badshah</p>
                                     </div> 
                                 </div>
                                 
                                 <div class="content-right">
                                     <i class="fa-solid fa-heart"></i>
                                 </div>
                             </div>
                        </div>
     
                        <div class="playlist-item">
                             <div class="playlist-content">
                                 <div class="content-left">
                                     <div style="margin-right: 4px;"><h2>07</h2></div>
                                     <div class="coverer">
                                         <img class="small-img inline-block" src="images/song-img/End Game.jpg" alt=""> 
                                     </div>
                                     <div>
                                         <div>End Game</div>
                                         <p>Taylor Swift</p>
                                     </div> 
                                 </div>
                                 
                                 <div class="content-right">
                                     <i class="fa-solid fa-heart"></i>
                                 </div>
                             </div>
                        </div>
     
                        <div class="playlist-item">
                             <div class="playlist-content">
                                 <div class="content-left">
                                     <div style="margin-right: 4px;"><h2>08</h2></div>
                                     <div class="coverer">
                                         <img class="small-img inline-block" src="images/song-img/I'm a Mess.jpg" alt=""> 
                                     </div>
                                     <div>
                                         <div>I'm a Mess</div>
                                         <p>Bebe Rexha</p>
                                     </div> 
                                 </div>
                                 
                                 <div class="content-right">
                                     <i class="fa-solid fa-heart"></i>
                                 </div>
                             </div>
                        </div>
     
                        <div class="playlist-item">
                             <div class="playlist-content">
                                 <div class="content-left">
                                     <div style="margin-right: 4px;"><h2>09</h2></div>
                                     <div class="coverer">
                                         <img class="small-img inline-block" src="images/song-img/love-dose.jpg" alt=""> 
                                     </div>
                                     <div>
                                         <div>Love Dose</div>
                                         <p>Honey Singh</p>
                                     </div> 
                                 </div>
                                 
                                 <div class="content-right">
                                     <i class="fa-solid fa-heart"></i>
                                 </div>
                             </div>
                        </div>
     
                        <div class="playlist-item">
                             <div class="playlist-content">
                                 <div class="content-left">
                                     <div style="margin-right: 4px;"><h2>10</h2></div>
                                     <div class="coverer">
                                         <img class="small-img inline-block" src="images/song-img/Look What You Made Me Do.jpg" alt=""> 
                                     </div>
                                     <div>
                                         <div>Look What You <br>Made Me Do</div>
                                         <p>Taylor Swift</p>
                                     </div> 
                                 </div>
                                 
                                 <div class="content-right">
                                     <i class="fa-solid fa-heart"></i>
                                 </div>
                             </div>
                        </div>
     
                    </div>
                </div>
                <div>
                    <h3 class="inline">Recently Played</h3>
                    <p class="inline sml-txt right">View All</p>
                    <div class="playlist">
                        <div class="playlist-item">
                             <div class="playlist-content">
                                 <div class="content-left">
                                     <div style="margin-right: 4px;"><h2>01</h2></div>
                                     <div class="coverer">
                                         <img class="small-img inline-block" src="images/song-img/I'm a Mess.jpg" alt=""> 
                                     </div>
                                     <div>
                                         <div>I'm a Mess</div>
                                         <p>Bebe Rexha</p>
                                     </div> 
                                 </div>
                                 
                                 <div class="content-right">
                                     <i class="fa-solid fa-heart"></i>
                                 </div>
                             </div>
                        </div>
     
                        <div class="playlist-item">
                             <div class="playlist-content">
                                 <div class="content-left">
                                     <div style="margin-right: 4px;"><h2>02</h2></div>
                                     <div class="coverer">
                                         <img class="small-img inline-block" src="images/song-img/blank space.jpg" alt=""> 
                                     </div>
                                     <div>
                                         <div>Blank Space</div>
                                         <p>Taylor Swift</p>
                                     </div> 
                                 </div>
                                 
                                 <div class="content-right">
                                     <i class="fa-solid fa-heart"></i>
                                 </div>
                             </div>
                        </div>
     
                        <div class="playlist-item">
                             <div class="playlist-content">
                                 <div class="content-left">
                                     <div style="margin-right: 4px;"><h2>03</h2></div>
                                     <div class="coverer">
                                         <img class="small-img inline-block" src="images/song-img/Call Me By Your Name.jpg" alt=""> 
                                     </div>
                                     <div>
                                         <div>Call Me By <br> Your Name</div>
                                         <p>Lil Nas X</p>
                                     </div> 
                                 </div>
                                 
                                 <div class="content-right">
                                     <i class="fa-solid fa-heart"></i>
                                 </div>
                             </div>
                        </div>
     
                        <div class="playlist-item">
                             <div class="playlist-content">
                                 <div class="content-left">
                                     <div style="margin-right: 4px;"><h2>04</h2></div>
                                     <div class="coverer">
                                         <img class="small-img inline-block" src="images/song-img/closer.jpg" alt=""> 
                                     </div>
                                     <div>
                                         <div>Closer</div>
                                         <p>Chainsmoker</p>
                                     </div> 
                                 </div>
                                 
                                 <div class="content-right">
                                     <i class="fa-solid fa-heart"></i>
                                 </div>
                             </div>
                        </div>
     
                        <div class="playlist-item">
                             <div class="playlist-content">
                                 <div class="content-left">
                                     <div style="margin-right: 4px;"><h2>05</h2></div>
                                     <div class="coverer">
                                         <img class="small-img inline-block" src="images/song-img/desi-kalakaar.jpg" alt=""> 
                                     </div>
                                     <div>
                                         <div>Desi Kalakaar</div>
                                         <p>Honey Singh</p>
                                     </div> 
                                 </div>
                                 
                                 <div class="content-right">
                                     <i class="fa-solid fa-heart"></i>
                                 </div>
                             </div>
                        </div>
     
                        <div class="playlist-item">
                             <div class="playlist-content">
                                 <div class="content-left">
                                     <div style="margin-right: 4px;"><h2>06</h2></div>
                                     <div class="coverer">
                                         <img class="small-img inline-block" src="images/song-img/driving slow.jpg" alt=""> 
                                     </div>
                                     <div>
                                         <div>Driving Slow</div>
                                         <p>Badshah</p>
                                     </div> 
                                 </div>
                                 
                                 <div class="content-right">
                                     <i class="fa-solid fa-heart"></i>
                                 </div>
                             </div>
                        </div>
     
                        <div class="playlist-item">
                             <div class="playlist-content">
                                 <div class="content-left">
                                     <div style="margin-right: 4px;"><h2>07</h2></div>
                                     <div class="coverer">
                                         <img class="small-img inline-block" src="images/song-img/End Game.jpg" alt=""> 
                                     </div>
                                     <div>
                                         <div>End Game</div>
                                         <p>Taylor Swift</p>
                                     </div> 
                                 </div>
                                 
                                 <div class="content-right">
                                     <i class="fa-solid fa-heart"></i>
                                 </div>
                             </div>
                        </div>
     
                        <div class="playlist-item">
                             <div class="playlist-content">
                                 <div class="content-left">
                                     <div style="margin-right: 4px;"><h2>08</h2></div>
                                     <div class="coverer">
                                         <img class="small-img inline-block" src="images/song-img/I'm a Mess.jpg" alt=""> 
                                     </div>
                                     <div>
                                         <div>I'm a Mess</div>
                                         <p>Bebe Rexha</p>
                                     </div> 
                                 </div>
                                 
                                 <div class="content-right">
                                     <i class="fa-solid fa-heart"></i>
                                 </div>
                             </div>
                        </div>
     
                        <div class="playlist-item">
                             <div class="playlist-content">
                                 <div class="content-left">
                                     <div style="margin-right: 4px;"><h2>09</h2></div>
                                     <div class="coverer">
                                         <img class="small-img inline-block" src="images/song-img/love-dose.jpg" alt=""> 
                                     </div>
                                     <div>
                                         <div>Love Dose</div>
                                         <p>Honey Singh</p>
                                     </div> 
                                 </div>
                                 
                                 <div class="content-right">
                                     <i class="fa-solid fa-heart"></i>
                                 </div>
                             </div>
                        </div>
     
                        <div class="playlist-item">
                             <div class="playlist-content">
                                 <div class="content-left">
                                     <div style="margin-right: 4px;"><h2>10</h2></div>
                                     <div class="coverer">
                                         <img class="small-img inline-block" src="images/song-img/Look What You Made Me Do.jpg" alt=""> 
                                     </div>
                                     <div>
                                         <div>Look What You <br>Made Me Do</div>
                                         <p>Taylor Swift</p>
                                     </div> 
                                 </div>
                                 
                                 <div class="content-right">
                                     <i class="fa-solid fa-heart"></i>
                                 </div>
                             </div>
                        </div>
     
                    </div>
                </div>
            </aside>
        </main>

        <footer>
            <div class="play-song-info trans-bg">
                <div class="con-left trans-bg">
                    <div class="footer-img">
                        <img class="small-img inline-block" src="images/song-img/blank space.jpg" alt=""> 
                    </div>
                    <div class="trans-bg">
                        <div class="font-mid trans-bg">Blank Space</div>
                        <p class="trans-bg">Taylor Swift</p>
                    </div> 
                </div>    
                <div class="con-right trans-bg side-margin-4px">
                    <i class="fa-solid fa-ban"></i>
                    <i class="fa-solid fa-heart"></i>
                </div>
            </div>

            <div class="player trans-bg"">
                <div class="player-contorls trans-bg">
                    <div><i class="fa-solid fa-shuffle"></i></div>
                    <div><i class="fa-solid fa-backward-step"></i></div>
                    <div><i class="fa-solid fa-play"></i></div>
                    <div><i class="fa-solid fa-forward-step"></i></div>
                    <div><i class="fa-solid fa-arrow-rotate-left"></i></div>
                </div>
                <div class="slider">
                    <div class="time">0:00</div>
                    <div class="slide-ctr">
                        <input type="range" min="0" max="100" value="0" class="slider" id="myrange">
                    </div>
                    <div class="time">5:00</div>
                </div>
            </div>
            <div class="extras trans-bg">
                <div><i class="fa-solid fa-list"></i></div>
                <div><i class="fa-solid fa-laptop"></i></div>
                <div><i class="fa-solid fa-volume-high"></i></div>
                <div></div>
                <div><i class="fa-solid fa-up-right-and-down-left-from-center"></i></div>
            </div>
        </footer>


    </body>
</html>