*{
    margin: 0;
    padding: 0;
    font-family: "Segoe UI", Arial, sans-serif;
    background-color: black;
    color: white;
}

/* Helper Classes  */

.side-margin-12px i{
    margin: 0 12px;
}

.side-margin-4px i{
    margin: 0 4px;
}

.trans-bg{
    background: transparent !important;
}

.font-mid{
    font-weight: 900;
    font-size: 1.2rem;
}

.big-img{
    height: 230px;
    width: 230px;
}

.small-img{
    height: 50px;
    width: 50px;
}

.sml-txt{
    font-size: 12px;
}

.heading-text{
    font-size: 2rem;
    margin-bottom: 3%;
}

a{
    text-decoration: none;
}

.inline-block{
    display: inline-block;
}

.inline{
    display: inline;
}

.right{
    float: right;
}


/* Additional Helpers */

::-webkit-scrollbar{
    display: none;
}

:root{
    --text-color: white;
}

/* Header-Nav-Bar */

.nav-bar{
    
    height: auto;
    width: auto;
    background-image: linear-gradient(180deg, black, rgba(0, 0, 0, 0));
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    padding-left: 5%;
    padding-right: 5%;
    transition: all ease-in-out 1s;
}

header>div{
    color: var(--text-color);
    flex: 1;
    text-align: center;
}

.title-combo>div{
    display: inline-block;
    vertical-align: middle;
}

.logo img{
    height: 50px;
    width: 50px;
    border-radius: 100%;
    animation-name: rotating;
    animation-timing-function: ease-in-out;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}

@keyframes rotating {
    0%{
        transform: rotate(0deg);
    }

    100%{
        transform: rotate(360deg);
    }
}

.search-box{
    position: relative;
    flex: 2 !important;
}

.search-box input{
    width: 100%;
    height: 30px;
    text-align: center;
    font-size: 16px;
    color: gray;
    border-radius: 30px;
    background: white;
    outline: none;
    border: none;
}

.search-box button{
    height: 30px;
    width: 30px;
    border: none;
    border-radius: 40px;
    position: absolute;
    top: 0;
    transform: scale(0.9);
    color: gray;
    background: white;
}

.search-box i{
    background: white;
}

#search{
    left: 0;
}

#mic{
    right: 0;
}

.text-hover:hover{
    color: yellow;
}

/* Main Banner Section  */

.aside {
    display: inline-block;
    overflow: hidden;
}

.section-1 {
    width: 70%;
    height: 80vh;
    padding-left: 12px;
    overflow: scroll;
    overflow-x: hidden;
    background: transparent;
}

/* main  */
main{
    width: 100%;
    margin-top: 2%;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    transition: all ease-in-out 1s;
    background: transparent;
}

.container{
    height: 40%;
    margin: 20px;
    display: flex;
    overflow: hidden;
}

.playlist-main{
    height: 52%;
    overflow: scroll;
}

.jumpbox-details{
    margin-left: 26px;
}

.btn>button{
    margin: 5px;
    font-weight: bold;
    font-size: 24px;
}

/* Aside  */

.section-2{
    width: 28%;
    height: 80vh;
}

/* PlayList Section  */

.playlist{
    margin-top: 5%;
    height: 35vh;
    overflow: scroll;
}

.playlist-content {
    font-size: 12px;
    width: 100%;
    height: 8vh;
    display: flex;
    flex-direction: column;
    cursor: pointer;
}


.playlist-content i:hover{
    transform: scale(2);
    color: red;
}

.content-left {
    display: flex;
    height: 100%;
    width: 70%;
    flex-direction: row;
    flex-wrap: no-wrap;
    justify-content: space-evenly;
    align-items: center;
}

.content-right {
    display: flex;
    position: relative;
    bottom: 60%;
    left: 90%;
    width: min-content;
    height: 20px;
    color: white;
    font-size: 20px;
}


.playlist-item {
    width: 90%;
    height: auto;
    padding: 0px 1%;
    box-sizing: border-box;
    margin: 1%;
    transition: all ease-in-out 0.1s;
}

/* footer */

footer{
    background: hsl(0deg 0% 9%);
    width: 100%;
    height: 10vh;
    position: fixed;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.footer-img img{
    width: 60px;
    height: 60px;
}

.play-song-info{
    width: 25%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.con-left {
    display: flex;
    height: 100%;
    width: 70%;
    flex-direction: row;
    flex-wrap: no-wrap;
    justify-content: space-between;
    align-items: center;
}

.con-right {
    display: flex;
    left: 90%;
    width: min-content;
    color: white;
    align-items: center;
    font-size: 20px;
}

.con-right i{
    background: transparent;
}

/* Player Controls  */

.player {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: nowrap;
}

.player-contorls{
    width: 40%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
}

.player-contorls div, i{
    background: transparent;
}

.time {
    margin: 0px 10px;
}

.slide-ctr {
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
}

.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 5px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.5;
    transition: opacity 0.2s;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Extras */

.extras{
    width: 20%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.extras div, i{
    background: transparent;
}